{
  "dependencies": {
    "restify": "7.2.1",
    "ws": "6.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "spire-of-babel": "1.4.0",
    "uglify-js": "3.4.5"
  },
  "scripts": {
    "start": "node web.js",
    "build": "NODE_ENV=production spire-of-babel ./static/js/index.jsx --bundle | uglifyjs --compress --mangle > ./static/js/bundle.min.js"
  }
}
